{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "env": {
    "VITE_API_BASE_URL": "/api",
    "VITE_OAUTH_BASE_URL": "https://saimify-music-platform-production-ae13.up.railway.app"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://saimify-music-platform-production-ae13.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
